<?xml version="1.0" encoding="gb2312"?>
<project ver="6" name="¸è´ÊÏÂÔØÆ÷" libEmbed="true" icon="music.ico" CompanyName="0" FileDescription="¸è´ÊÏÂÔØÆ÷" LegalCopyright="Copyright (C) dipoo" ProductName="¸è´ÊÏÂÔØÆ÷" InternalName="¸è´ÊÏÂÔØÆ÷" FileVersion="1.0" ProductVersion="1.0" publishDir="/Publish/" ui="win" output="¸è´ÊÏÂÔØÆ÷.exe">
	<file name="main.aau" path="main.aau"/>
	<folder name="×ÊÔ´ÎÄ¼þ(web.layout)" path="layout" comment="" embed="true">
		<file name="main.html" path="layout\main.html" comment="layout\main.html"/>
		<folder name="styles" path="layout\styles" comment="layout\styles">
			<file name="main.css" path="layout\styles\main.css" comment="layout\styles\main.css"/>
			<folder name="images" path="layout\styles\images" comment="layout\styles\images">
				<file name="Æ¤·ô1.png" path="layout\styles\images\Æ¤·ô1.png" comment="layout\styles\images\Æ¤·ô1.png"/>
				<file name="slider_root.png" path="layout\styles\images\slider_root.png" comment="layout\styles\images\slider_root.png"/>
				<file name="folder_green_music.png" path="layout\styles\images\folder_green_music.png" comment="layout\styles\images\folder_green_music.png"/>
				<file name="bg.png" path="layout\styles\images\bg.png" comment="layout\styles\images\bg.png"/>
			</folder>
		</folder>
	</folder>
</project>
